GOOGLE_API_KEY_PART1=AIzaSyDwZT3trfe7xH7W
GOOGLE_API_KEY_PART2=OMQs7fzmREv78XaCQKI
RESEND_API_KEY=re_hhirq5gZ_2x19vDaiHB7Sc4B3Nqo8rd9B
NEXT_PUBLIC_SUPABASE_URL=https://yagyzvvupixmjovyzveu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZ3l6dnZ1cGl4bWpvdnl6dmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODMzODgsImV4cCI6MjA4NDU1OTM4OH0.pKkc_SsF4nrjQGWeSO--gtkYuYMMdcK4ZiOnMcnpkTM
